<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top 10 Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
        <calculation class='tableau' formula='22.' />
      </column>
    </datasource>
    <datasource caption='Query1 (BIke)' inline='true' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BIke' name='excel-direct.18zemn91yfb7z214cs1os1ssc0qd'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/princenithin/Desktop/Bike store/BIke.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='BIke (2)' name='excel-direct.0jmr5fz0ppyijj11f51t202k3jr2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/princenithin/Desktop/Bike store/BIke.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.18zemn91yfb7z214cs1os1ssc0qd' name='Query1' table='[Query1$]' type='table'>
          <columns gridOrigin='A1:L4723:no:A1:L4723:0' header='yes' outcome='6'>
            <column datatype='integer' name='order_id' ordinal='0' />
            <column datatype='string' name='customer' ordinal='1' />
            <column datatype='string' name='city' ordinal='2' />
            <column datatype='string' name='state' ordinal='3' />
            <column datatype='date' name='order_date' ordinal='4' />
            <column datatype='integer' name='total_units' ordinal='5' />
            <column datatype='real' name='revenue' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='category_name' ordinal='8' />
            <column datatype='string' name='brand_name' ordinal='9' />
            <column datatype='string' name='store_name' ordinal='10' />
            <column datatype='string' name='sales_rep' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_units]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[revenue]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[store_name]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_rep]</local-name>
            <parent-name>[Query1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Region/Regions' datatype='string' name='[Calculation_1187542953554239488]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Query1' datatype='table' name='[__tableau_internal_object_id__].[Query1_F8CA390209174FAB8AAB1A9098EB7B6B]' role='measure' type='quantitative' />
      <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
      <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' semantic-role='' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
      <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Order Date))' hidden='true' name='[Action (YEAR(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top Customer' name='[Top Customer]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([revenue])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[customer]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
          <calculation class='tableau' formula='22.' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_E928935FA28D4E61B1860C52FE8FFD96]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Revenue/year' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Banner'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Summary for&lt;</run>
            <run bold='true'>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]</run>
            <run bold='true'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[customer]' derivation='CountD' name='[ctd:customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='None' name='[none:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_units]' derivation='Sum' name='[sum:total_units:qk]' pivot='key' type='quantitative' />
            <column caption='Total Units' datatype='integer' name='[total_units]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:total_units:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[ctd:order_id:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[ctd:customer:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]&quot;</bucket>
              <bucket>&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:total_units:qk]&quot;</bucket>
              <bucket>&quot;[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:order_id:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Multiple Values]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Multiple Values]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]'>
            <groupfilter function='level-members' level='[yr:order_date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[mn:order_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]</rows>
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/Brand'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column datatype='string' name='[brand_name]' role='dimension' type='nominal' />
            <column-instance column='[brand_name]' derivation='None' name='[none:brand_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:brand_name:nk]' />
              <wedge-size column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <size column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:brand_name:nk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:brand_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/State'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' />
              <lod column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' />
              <geometry column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Latitude (generated)]</rows>
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column caption='Category Name' datatype='string' name='[category_name]' role='dimension' semantic-role='' type='nominal' />
            <column-instance column='[category_name]' derivation='None' name='[none:category_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:category_name:nk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[pcto:sum:revenue:qk]' />
              <lod column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:category_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='16'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:category_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='11'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/sales rep'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revnue Per Sales Rep</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:sales_rep:nk]' direction='DESC' using='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:sales_rep:nk]</rows>
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue/store'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[store_name]' derivation='None' name='[none:store_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[revenue]' derivation='Sum' name='[pcto:sum:revenue:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Store Name' datatype='string' name='[store_name]' role='dimension' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:store_name:nk]' />
              <wedge-size column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <size column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:store_name:nk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[pcto:sum:revenue:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:store_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='10'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[pcto:sum:revenue:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue/year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]</rows>
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>Profability at a glance for &lt;</run>
            <run bold='true' fontsize='20'>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</run>
            <run bold='true' fontsize='20'>&gt; &lt;</run>
            <run bold='true' fontsize='20'>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[usr:Calculation_1187542953554239488:nk]</run>
            <run bold='true' fontsize='20'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column caption='Region/Regions' datatype='string' name='[Calculation_1187542953554239488]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF COUNTD([state]) &gt;1&#13;&#10;THEN &quot;Regions&quot;&#13;&#10;ELSE &quot;Region&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1187542953554239488]' derivation='User' name='[usr:Calculation_1187542953554239488:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[usr:Calculation_1187542953554239488:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Customer' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='22.'>
              <calculation class='tableau' formula='22.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column caption='Customer' datatype='string' name='[customer]' role='dimension' type='nominal' />
            <column-instance column='[customer]' derivation='None' name='[none:customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Revenue' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[revenue]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]'>
            <groupfilter function='union' user:ui-action-filter='[Action1_E928935FA28D4E61B1860C52FE8FFD96]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:order_date:ok]' member='2016' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:order_date:ok]' member='2018' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Top Customer]' />
          <filter class='categorical' column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Top Customer]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[Action (YEAR(Order Date))]</column>
            <column>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:customer:nk]</rows>
        <cols>[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[sum:revenue:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>select year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
          </datasources>
          <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[order_date]' derivation='Year' name='[yr:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Filter by:&#9;</run>
                <run bold='true'><![CDATA[<[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[yr:order_date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1600' maxwidth='800' minheight='1600' minwidth='800' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Query1 (BIke)' name='federated.17kwqjk0dnpymp1fam3zs00z8kmo' />
      </datasources>
      <datasource-dependencies datasource='federated.17kwqjk0dnpymp1fam3zs00z8kmo'>
        <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
        <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='60' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
            <zone h='99000' id='5' param='vert' type-v2='layout-flow' w='98000' x='1000' y='500'>
              <zone fixed-size='129' h='8063' id='10' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='500'>
                <zone fixed-size='112' h='8063' id='13' is-fixed='true' is-scaled='1' param='C:/Users/princenithin/Downloads/bike.jpg' type-v2='bitmap' w='15000' x='1000' y='500'>
                </zone>
                <zone forceUpdate='true' h='8063' id='11' type-v2='text' w='66625' x='16000' y='500'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='26'>Executive DashBoard</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='123' h='8063' id='12' is-fixed='true' name='year' w='16375' x='82625' y='500'>
                  <layout-cache fixed-size-h='109' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='14248' id='74' name='Banner' w='98000' x='1000' y='8563'>
                <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
              </zone>
              <zone fixed-size='58' h='3625' id='15' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='22811'>
                <zone fixed-size='564' h='3625' id='16' is-fixed='true' name='Sheet 11' w='71500' x='1000' y='22811'>
                  <layout-cache fixed-size-h='74' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='172' h='3625' id='61' is-fixed='true' mode='dropdown' name='Revenue/State' param='[federated.17kwqjk0dnpymp1fam3zs00z8kmo].[none:state:nk]' type-v2='filter' values='cascading' w='22500' x='72500' y='22811'>
                </zone>
              </zone>
              <zone fixed-size='272' h='17000' id='17' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='26436'>
                <zone h='17000' id='18' name='Revenue/year' w='45498' x='1000' y='26436'>
                  <layout-cache cell-count-w='3' minheight='164' non-cell-size-w='102' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='412' h='17000' id='25' is-fixed='true' name='Revenue Per Month' w='52500' x='46498' y='26436'>
                  <layout-cache minheight='223' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='265' h='16563' id='28' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='43436'>
                <zone h='16563' id='29' name='Revenue/store' w='49000' x='1000' y='43436'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
                <zone h='16563' id='34' name='Revenue/Brand' w='49000' x='50000' y='43436'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='301' h='18813' id='46' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='59999'>
                <zone fixed-size='422' h='18813' id='47' is-fixed='true' name='Revenue/State' w='53750' x='1000' y='59999'>
                  <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
                <zone fixed-size='340' h='18813' id='51' is-fixed='true' name='Revenue/category' w='43500' x='54750' y='59999'>
                  <layout-cache fixed-size-h='253' type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone fixed-size='299' h='18688' id='52' is-fixed='true' param='horz' type-v2='layout-flow' w='98000' x='1000' y='78812'>
                <zone h='18688' id='53' name='Top Customer' w='49000' x='1000' y='78812'>
                  <layout-cache fixed-size-h='278' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='18688' id='58' name='Revenue/sales rep' w='49000' x='50000' y='78812'>
                  <layout-cache fixed-size-h='238' minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='2000' id='7' is-fixed='true' type-v2='empty' w='98000' x='1000' y='97500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
